spring.datasource.url = jdbc:mariadb://localhost:3306/vbapproject
spring.datasource.username = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

jwt.secret=6D8586CDBDC816E3ED9541A1F17CE6D8586CDBDC816E3ED9541A1F17CE
jwt.expiration=300000
jwt.refresh-expiration=3600000

springdoc.swagger-ui.path=/swagger-ui.html

security.admin=heslo

library.loanTime=30
library.defaultExtendTime=30